<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CustomerKitchenViewController tableView:numberOfRowsInSection:]:CustomerKitchenViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[SharedOrderNote sharedOrderNote].orderNoteList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
