<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-SemiBold.ttf">
            <string>Prompt-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTableViewCellTotal">
            <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-nh-unc">
                    <rect key="frame" x="16" y="4" width="185" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="dXX-cV-NvB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,99 9b" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-uY-WWJ">
                    <rect key="frame" x="209" y="4" width="150" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="IHd-kB-hEW"/>
                        <constraint firstAttribute="width" constant="150" id="hGv-us-SCx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="15"/>
                    <color key="textColor" red="0.3921568627" green="0.86274509799999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-lE-bEa">
                    <rect key="frame" x="16" y="0.0" width="343" height="0.5"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="zY0-NK-IId"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-Qz-z52">
                    <rect key="frame" x="16" y="25.5" width="343" height="0.5"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="JVq-Pi-Be8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xJA-nh-unc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="6QL-la-qm4"/>
                <constraint firstItem="TIa-lE-bEa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Uu-Ba-7Lx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qSW-Qz-z52" secondAttribute="bottom" id="6cg-73-JNs"/>
                <constraint firstItem="qSW-Qz-z52" firstAttribute="leading" secondItem="TIa-lE-bEa" secondAttribute="leading" id="7yO-yg-WEe"/>
                <constraint firstItem="w7d-uY-WWJ" firstAttribute="trailing" secondItem="TIa-lE-bEa" secondAttribute="trailing" id="HDN-L3-556"/>
                <constraint firstItem="xJA-nh-unc" firstAttribute="leading" secondItem="TIa-lE-bEa" secondAttribute="leading" id="Qh3-dP-BSk"/>
                <constraint firstItem="qSW-Qz-z52" firstAttribute="trailing" secondItem="TIa-lE-bEa" secondAttribute="trailing" id="RNq-Up-cKL"/>
                <constraint firstItem="xJA-nh-unc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="W8I-bA-oVf"/>
                <constraint firstItem="w7d-uY-WWJ" firstAttribute="leading" secondItem="xJA-nh-unc" secondAttribute="trailing" constant="8" id="p4x-ki-VPJ"/>
                <constraint firstItem="w7d-uY-WWJ" firstAttribute="top" secondItem="xJA-nh-unc" secondAttribute="top" id="sCI-Vw-DXp"/>
                <constraint firstAttribute="trailing" secondItem="w7d-uY-WWJ" secondAttribute="trailing" constant="16" id="yAf-IK-NTd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblAmount" destination="w7d-uY-WWJ" id="sSA-yx-DQN"/>
                <outlet property="lblAmountWidth" destination="hGv-us-SCx" id="esU-92-bgh"/>
                <outlet property="lblTitle" destination="xJA-nh-unc" id="hze-RW-QSy"/>
                <outlet property="lblTitleTop" destination="6QL-la-qm4" id="OCP-Pf-YGi"/>
                <outlet property="vwBottomBorder" destination="qSW-Qz-z52" id="xI0-0h-Uro"/>
                <outlet property="vwTopBorder" destination="TIa-lE-bEa" id="gjQ-gb-LEH"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="167.5"/>
        </view>
    </objects>
</document>
