<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-SemiBold.ttf">
            <string>Prompt-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomTableViewCellReportDailyHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วันที่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-FF-A1X">
                        <rect key="frame" x="16" y="10" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Lva-8D-TjX"/>
                            <constraint firstAttribute="width" constant="60" id="zgU-m4-7EJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยอดสุทธิ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-K2-XM7">
                        <rect key="frame" x="84" y="10" width="177" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="lbw-au-Pg9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สถานะ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-in-RB8">
                        <rect key="frame" x="281" y="10" width="78" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="LIo-Be-tsC"/>
                            <constraint firstAttribute="width" constant="78" id="Tz7-Fa-Mkn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zjb-in-RB8" secondAttribute="trailing" constant="16" id="7E3-SL-t2S"/>
                    <constraint firstItem="TEO-FF-A1X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EjR-xu-w4Y"/>
                    <constraint firstItem="zjb-in-RB8" firstAttribute="leading" secondItem="eCU-K2-XM7" secondAttribute="trailing" constant="20" id="KCD-vF-y2c"/>
                    <constraint firstItem="eCU-K2-XM7" firstAttribute="centerY" secondItem="TEO-FF-A1X" secondAttribute="centerY" id="VYO-QO-ZMB"/>
                    <constraint firstItem="TEO-FF-A1X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="X6A-Bi-NcO"/>
                    <constraint firstItem="eCU-K2-XM7" firstAttribute="leading" secondItem="TEO-FF-A1X" secondAttribute="trailing" constant="8" id="e2s-Bb-lfd"/>
                    <constraint firstItem="zjb-in-RB8" firstAttribute="centerY" secondItem="TEO-FF-A1X" secondAttribute="centerY" id="w8M-IK-Ttn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lblBalance" destination="eCU-K2-XM7" id="lsw-nb-0uy"/>
                <outlet property="lblDate" destination="TEO-FF-A1X" id="52R-r1-E0H"/>
                <outlet property="lblDateWidth" destination="zgU-m4-7EJ" id="Bli-lj-T8D"/>
                <outlet property="lblStatus" destination="zjb-in-RB8" id="VoZ-Su-Imb"/>
                <outlet property="lblStatusLeading" destination="KCD-vF-y2c" id="Wmg-87-cLH"/>
                <outlet property="lblStatusWidth" destination="Tz7-Fa-Mkn" id="d7A-4G-HeN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
